/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\VisualCommunity2022\VC\Tools\MSVC\14.37.32822\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\RTSBuildingManagerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\BaseBuilding.gen.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\BuildingGameState.gen.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\BuildingInterface.gen.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\BuildingManager.gen.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\BuildingRequirements.gen.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\FRequirements.gen.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\GoldProducerBuilding.gen.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\PlayerPawn.gen.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\RTSBuildingManager.init.gen.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\RTSBuildingManagerCharacter.gen.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\RTSBuildingManagerGameMode.gen.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\RTSBuildingManagerPlayerController.gen.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\RTS_GameMode.gen.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\StoneProducerBuilding.gen.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\WoodProducerBuilding.gen.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\BuildingGameState.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\BuildingInterface.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\GoldProducerBuilding.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\PlayerPawn.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\RTSBuildingManager.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\RTSBuildingManagerCharacter.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\RTSBuildingManagerGameMode.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\RTSBuildingManagerPlayerController.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\RTS_GameMode.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\BaseBuilding.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\BuildingManager.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\StoneProducerBuilding.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\WoodProducerBuilding.cpp.obj"
"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\NavigationSystem\UnrealEditor-NavigationSystem.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"..\Plugins\FX\Niagara\Intermediate\Build\Win64\x64\UnrealEditor\Development\Niagara\UnrealEditor-Niagara.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\x64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\RTS_BuildingManager\RTSBuildingManager\Binaries\Win64\UnrealEditor-RTSBuildingManager.dll"
/IMPLIB:"E:\RTS_BuildingManager\RTSBuildingManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\RTSBuildingManager\UnrealEditor-RTSBuildingManager.suppressed.lib"
/PDB:"E:\RTS_BuildingManager\RTSBuildingManager\Binaries\Win64\UnrealEditor-RTSBuildingManager.pdb"
/ignore:4078
